[pytest]
addopts = --cov-config=.coveragerc --cov=project
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py
env =
    GOOGLE_APPLICATION_CREDENTIALS='./cred/seio-835885-522d6df9ebdb.json'
