[pytest]
DJANGO_SETTINGS_MODULE = project
python_files = tests.py test_*.py
env =
    SECRET_KEY='0o8olanhu2vy0=o9#*e)@@j+o^n9odte6#zx$0_uo+35)403$l'
    GOOGLE_APPLICATION_CREDENTIALS='./cred/seio-835885-522d6df9ebdb.json'
